OPENSEA_API_KEY=
CONTRACT_ADDRESS=0x67d9417c9c3c250f61a83c7e8658dac487b56b09
COLLECTION_ID=phantabear
INFURA_PROJECT_ID=
PRIVATE_KEY_HEX=abcd....
WALLET_ADDRESS=0xabcd....
GAS_PRICE=250
FLOOR_UNDERPRICED_RATIO=0.5